# unittest

./: Dockerfile  Jenkinsfile  jenkins-declarativedemo  pom.xml  test.txt
src/main/java/com/reddy/simplemaven/: App.java
src/test/java/com/reddy/simplemaven/: AppTest.java
