<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reddy</groupId>
  <artifactId>simplemaven</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>simplemaven</name>

  <url>http://maven.apache.org</url>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
   </properties>
   
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <distributionManagement>
        <snapshotRepository>
           <id>nexus</id>
           <url>http://172.31.40.136:8081/repository/snapshot/</url>
        </snapshotRepository>
        <repository>
           <id>nexus</id>
           <url>http://172.31.40.136:8081/repository/release/</url>
        </repository>
     </distributionManagement>

     </project>
